<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KaiCalc</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app">
        <!-- History -->
        <div id="history" class="history"></div>

        <!-- D-Pad Guide Background -->
        <div class="dpad-guide">
            <svg viewBox="0 0 100 100" width="100%" height="100%">
                <!-- Center -->
                <circle cx="50" cy="50" r="10" stroke="#9ca3af" stroke-width="1.5" fill="none" />
                
                <!-- UP (+) -->
                <g id="guide-up" class="guide-item">
                    <line x1="50" y1="40" x2="50" y2="25" stroke="currentColor" stroke-width="1.5" />
                    <text x="50" y="20" text-anchor="middle" fill="currentColor" font-size="14" font-weight="900" dominant-baseline="middle">+</text>
                </g>

                <!-- DOWN (-) -->
                <g id="guide-down" class="guide-item">
                    <line x1="50" y1="60" x2="50" y2="75" stroke="currentColor" stroke-width="1.5" />
                    <text x="50" y="80" text-anchor="middle" fill="currentColor" font-size="14" font-weight="900" dominant-baseline="middle">-</text>
                </g>

                <!-- LEFT (/) -->
                <g id="guide-left" class="guide-item">
                    <line x1="40" y1="50" x2="25" y2="50" stroke="currentColor" stroke-width="1.5" />
                    <text x="20" y="51" text-anchor="middle" fill="currentColor" font-size="12" font-weight="900" dominant-baseline="middle">/</text>
                </g>

                <!-- RIGHT (*) -->
                <g id="guide-right" class="guide-item">
                    <line x1="60" y1="50" x2="75" y2="50" stroke="currentColor" stroke-width="1.5" />
                    <text x="80" y="51" text-anchor="middle" fill="currentColor" font-size="12" font-weight="900" dominant-baseline="middle">×</text>
                </g>
            </svg>
        </div>

        <!-- Main Display -->
        <div id="display" class="display">0</div>

        <!-- Scientific Menu Overlay -->
        <div id="menu-overlay" class="menu-overlay hidden">
            <div class="menu-grid" id="menu-grid">
                <!-- Items injected by JS -->
            </div>
        </div>

        <!-- Soft Keys -->
        <div class="soft-keys">
            <div id="sk-left" class="sk-btn sk-left">FUNC</div>
            <div id="sk-center" class="sk-btn sk-center">=</div>
            <div id="sk-right" class="sk-btn sk-right">AC</div>
        </div>
    </div>
    <script src="app.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>