/* Reset and Base */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Roboto', sans-serif;
    background-color: #111;
    color: #333;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    width: 240px;
    height: 320px;
    background-color: #e5e7eb; /* gray-200 */
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* History */
.history {
    text-align: right;
    color: #6b7280; /* gray-500 */
    font-size: 14px;
    height: 24px;
    padding: 0 8px;
    margin-top: 8px;
    white-space: nowrap;
    overflow: hidden;
    z-index: 10;
}

/* D-Pad Guide */
.dpad-guide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 32px; /* above soft keys */
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 0;
}

.dpad-guide svg {
    width: 160px;
    height: 160px;
    opacity: 0.4;
}

.guide-item {
    transition: all 0.2s;
    color: #9ca3af; /* gray-400 */
}

.guide-item.active {
    color: #ea580c; /* orange-600 */
    opacity: 1;
    transform-origin: center;
    transform: scale(1.1);
}

/* Main Display */
.display {
    text-align: right;
    font-size: 36px;
    font-family: monospace;
    font-weight: bold;
    letter-spacing: -1px;
    padding: 0 8px 8px 8px;
    margin-top: auto;
    margin-bottom: 8px;
    z-index: 10;
    white-space: nowrap;
    overflow: hidden;
}

/* Soft Keys */
.soft-keys {
    height: 32px;
    background-color: #1f2937; /* gray-800 */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 20;
}

.sk-btn {
    padding: 0 4px;
}

.sk-left {
    flex: 1;
    text-align: left;
}

.sk-center {
    flex: 0 0 64px;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
}

.sk-right {
    flex: 1;
    text-align: right;
}

/* Menu Overlay */
.menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.hidden {
    display: none;
}

.menu-grid {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 56px;
    border-radius: 6px;
    border: 2px solid #e5e7eb;
    background-color: #f9fafb;
    color: #1f2937;
    transition: all 0.1s;
}

.menu-item.selected {
    background-color: #f97316; /* orange-500 */
    color: white;
    border-color: #ea580c; /* orange-600 */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    z-index: 10;
}

.menu-label {
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
}

.menu-desc {
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 4px;
    color: #9ca3af;
}

.menu-item.selected .menu-desc {
    color: #ffedd5; /* orange-100 */
}