<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>KaiDictionary</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app">
        <!-- Views will be injected here by JS -->
        <div id="view-container"></div>

        <!-- Softkeys -->
        <div id="softkeys" class="softkeys">
            <div id="softkey-left" class="softkey-btn left"></div>
            <div id="softkey-center" class="softkey-btn center"></div>
            <div id="softkey-right" class="softkey-btn right"></div>
        </div>
        
        <!-- Loading Overlay: Visible by default to show app is starting -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>

        <!-- Toast/Error -->
        <div id="toast" class="toast hidden"></div>
    </div>

    <script src="app.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>