<!DOCTYPE html>
<html lang="en"><head><meta name="x-poe-datastore-behavior" content="local_only"><meta name="x-poe-datastore-behavior" content="local_only"><meta name="x-poe-datastore-behavior" content="local_only">
    <meta name="x-poe-datastore-behavior" content="local_only">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000">
    <title>Site Manager</title>
    
<script src="https://puc.poecdn.net/authenticated_preview_page/syncedState.3f7572448765332f3047.js"></script><script src="https://puc.poecdn.net/authenticated_preview_page/syncedState.3f7572448765332f3047.js"></script><script src="https://puc.poecdn.net/authenticated_preview_page/syncedState.3f7572448765332f3047.js"></script><link rel="stylesheet" href="styles.css"></head>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="header">
            <h1 id="header-title">Site Manager</h1>
        </div>

        <!-- Content -->
        <div class="content" id="content" tabindex="0">
            <!-- Focus indicator -->
            <div class="focus-indicator" id="focus-indicator"></div>
            
            <!-- GitHub Setup View -->
            <div id="github-setup" class="view">
                <div class="auth-status unauthenticated">Not Connected to GitHub</div>
                <div id="setup-message-container"></div>
                <div class="form-group">
                    <label class="form-label">Upload Token File:</label>
                    <label class="file-upload focused" id="token-upload">
                        <input type="file" accept=".txt" id="token-file" class="focusable" tabindex="9">
                        Select token.txt file
                    </label>
                </div>
                <div class="form-group">
                    <label class="form-label">Repository:</label>
                    <input type="text" id="github-repo" class="form-input focusable" maxlength="50" placeholder="username/repo" tabindex="10">
                </div>
                <button class="form-button focusable" id="connect-github" tabindex="0">Connect</button>
                <button class="form-button focusable" id="demo-mode" tabindex="1">Demo Mode</button>
            </div>

            <!-- Main Menu -->
            <div id="main-menu" class="view hidden">
                <div id="main-sync-status" class="sync-status"></div>
                <div class="rate-limit-info" id="rate-limit-info"></div>
                <div class="menu-item focused" data-action="all-sites">All Sites</div>
                <div class="menu-item" data-action="add-site">Add Site</div>
                <div class="menu-item" data-action="search-sites">Search Sites</div>
                <div class="menu-item" data-action="settings">Settings</div>
                <div class="menu-item" data-action="sync-now">Sync Now</div>
            </div>

            <!-- All Sites View -->
            <div id="all-sites" class="view hidden">
                <div id="message-container"></div>
                <div id="sites-list"></div>
                <div id="no-sites" class="empty-state hidden">
                    No sites added yet.<br>Press SoftLeft to add a site.
                </div>
            </div>

            <!-- Add Site View -->
            <div id="add-site" class="view hidden">
                <div id="add-message-container"></div>
                <div class="form-group">
                    <label class="form-label">Title:</label>
                    <input type="text" id="site-title" class="form-input focusable" maxlength="30" placeholder="Site Name" tabindex="11">
                </div>
                <div class="form-group">
                    <label class="form-label">URL:</label>
                    <input type="text" id="site-url" class="form-input focusable" maxlength="100" placeholder="example.com" tabindex="12">
                </div>
                <button class="form-button focusable" id="save-site" tabindex="2">Save Site</button>
                <button class="form-button focusable" id="cancel-add" tabindex="3">Cancel</button>
            </div>

            <!-- Search Sites View -->
            <div id="search-sites" class="view hidden">
                <div id="search-message-container"></div>
                <div class="search-container">
                    <input type="text" id="search-input" class="form-input focusable" placeholder="Search sites..." maxlength="50" tabindex="13">
                </div>
                <div id="search-results"></div>
                <div id="no-results" class="empty-state hidden">No sites found.</div>
            </div>

            <!-- Settings View -->
            <div id="settings" class="view hidden">
                <div class="auth-status" id="auth-status-display">Loading...</div>
                <div class="settings-item focused">
                    <span>Total Sites</span>
                    <span id="total-sites">0</span>
                </div>
                <div class="settings-item">
                    <span>Last Sync</span>
                    <span id="last-sync">Never</span>
                </div>
                <div class="settings-item">
                    <span>API Calls</span>
                    <span id="api-calls">0/60</span>
                </div>
                <div class="settings-item">
                    <span>Export Data</span>
                    <span>→</span>
                </div>
                <div class="settings-item">
                    <span>GitHub Settings</span>
                    <span>→</span>
                </div>
                <div class="settings-item">
                    <span>Sign Out</span>
                    <span>→</span>
                </div>
                <div class="settings-item">
                    <span>About</span>
                    <span>v2.1</span>
                </div>
            </div>

            <!-- GitHub Settings View -->
            <div id="github-settings" class="view hidden">
                <div class="auth-status" id="github-settings-status">Loading...</div>
                <div id="github-settings-message-container"></div>
                <div class="form-group">
                    <label class="form-label">Upload New Token:</label>
                    <label class="file-upload" id="update-token-upload">
                        <input type="file" accept=".txt" id="update-token-file" class="focusable" tabindex="14">
                        Select token.txt file
                    </label>
                </div>
                <div class="form-group">
                    <label class="form-label">Repository:</label>
                    <input type="text" id="update-github-repo" class="form-input focusable" maxlength="50" placeholder="username/repo" tabindex="15">
                </div>
                <button class="form-button focusable" id="update-github" tabindex="4">Update</button>
                <button class="form-button danger focusable" id="disconnect-github" tabindex="5">Disconnect</button>
                <button class="form-button focusable" id="cancel-github-settings" tabindex="6">Cancel</button>
            </div>

            <!-- Edit Site View -->
            <div id="edit-site" class="view hidden">
                <div id="edit-message-container"></div>
                <div class="form-group">
                    <label class="form-label">Title:</label>
                    <input type="text" id="edit-title" class="form-input focusable" maxlength="30" tabindex="16">
                </div>
                <div class="form-group">
                    <label class="form-label">URL:</label>
                    <input type="text" id="edit-url" class="form-input focusable" maxlength="100" tabindex="17">
                </div>
                <button class="form-button focusable" id="update-site" tabindex="7">Update Site</button>
                <button class="form-button focusable" id="cancel-edit" tabindex="8">Cancel</button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="softkey" id="softleft">Connect</div>
            <div class="softkey" id="softright">Exit</div>
        </div>
    </div>

    



<script src="script.js"></script></body></html>