/* Extracted from style tag 1 */
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background: #000;
            color: #fff;
            height: 100vh;
            overflow: hidden;
            width: 240px;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 240px;
        }

        /* Header */
        .header {
            background: #333;
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #555;
            flex-shrink: 0;
        }

        .header h1 {
            font-size: 14px;
            font-weight: bold;
        }

        /* Content Area */
        .content {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 6px;
            position: relative;
        }

        .content:focus {
            outline: none;
        }

        /* Custom scrollbar for better visibility */
        .content::-webkit-scrollbar {
            width: 2px;
        }

        .content::-webkit-scrollbar-track {
            background: #222;
        }

        .content::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 1px;
        }

        /* Footer */
        .footer {
            background: #333;
            display: flex;
            justify-content: space-between;
            padding: 6px 10px;
            border-top: 1px solid #555;
            font-size: 11px;
            flex-shrink: 0;
        }

        .softkey {
            color: #ccc;
            min-width: 40px;
            font-weight: bold;
        }

        /* Menu Items - Larger for better readability */
        .menu-item, .list-item {
            padding: 12px 10px;
            margin: 2px 0;
            background: #222;
            border: 1px solid #444;
            cursor: pointer;
            border-radius: 3px;
            font-size: 12px;
            transition: all 0.1s ease;
            min-height: 40px;
            display: flex;
            align-items: center;
        }

        .menu-item.focused, .list-item.focused {
            background: #0066cc;
            border-color: #0088ff;
            color: #fff;
            transform: scale(1.02);
            box-shadow: 0 0 6px rgba(0, 136, 255, 0.5);
        }

        /* Site List Items - Larger for readability */
        .site-item {
            display: flex;
            align-items: center;
            padding: 8px;
            margin: 2px 0;
            background: #222;
            border: 1px solid #444;
            border-radius: 3px;
            font-size: 11px;
            transition: all 0.1s ease;
            min-height: 36px;
        }

        .site-item.focused {
            background: #0066cc;
            border-color: #0088ff;
            transform: scale(1.02);
            box-shadow: 0 0 6px rgba(0, 136, 255, 0.5);
        }

        .site-favicon {
            width: 12px;
            height: 12px;
            margin-right: 6px;
            background: #555;
            border-radius: 2px;
            flex-shrink: 0;
        }

        .site-info {
            flex: 1;
            min-width: 0;
        }

        .site-title {
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 2px;
            font-size: 11px;
        }

        .site-url {
            color: #aaa;
            font-size: 9px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Forms - Larger inputs and buttons */
        .form-group {
            margin-bottom: 8px;
        }

        .form-label {
            display: block;
            margin-bottom: 3px;
            font-size: 11px;
            color: #ccc;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 6px 8px;
            background: #333;
            border: 2px solid #555;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            transition: all 0.1s ease;
            min-height: 32px;
        }

        .form-input:focus, .form-input.focused {
            outline: none;
            border-color: #0088ff;
            background: #444;
            transform: scale(1.01);
            box-shadow: 0 0 6px rgba(0, 136, 255, 0.5);
        }

        .form-input.error {
            border-color: #ff4444;
            background: #332222;
        }

        /* Larger buttons for better touch/key navigation */
        .form-button {
            padding: 8px 12px;
            background: #0066cc;
            border: 2px solid #0088ff;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            border-radius: 4px;
            margin: 3px 2px;
            cursor: pointer;
            transition: all 0.1s ease;
            min-height: 36px;
            display: inline-block;
            text-align: center;
        }

        .form-button.focused {
            background: #0088ff;
            transform: scale(1.05);
            box-shadow: 0 0 8px rgba(0, 136, 255, 0.7);
        }

        .form-button.danger {
            background: #cc4444;
            border-color: #ff6666;
        }

        .form-button.danger.focused {
            background: #ff6666;
            box-shadow: 0 0 8px rgba(255, 102, 102, 0.7);
        }

        /* File Upload - Larger and more visible */
        .file-upload {
            position: relative;
            display: block;
            padding: 10px 12px;
            background: #333;
            border: 3px dashed #555;
            border-radius: 4px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            color: #aaa;
            margin: 4px 0;
            transition: all 0.1s ease;
            min-height: 40px;
            cursor: pointer;
        }

        .file-upload.focused {
            border-color: #0088ff;
            background: #444;
            color: #fff;
            transform: scale(1.02);
            box-shadow: 0 0 8px rgba(0, 136, 255, 0.5);
        }

        .file-upload input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* Context Menu - Larger */
        .context-menu {
            position: fixed;
            background: #333;
            border: 2px solid #0088ff;
            border-radius: 4px;
            padding: 4px;
            z-index: 100;
            min-width: 100px;
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4);
        }

        .context-item {
            padding: 8px 10px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.1s ease;
            min-height: 32px;
            display: flex;
            align-items: center;
        }

        .context-item.focused {
            background: #0066cc;
            transform: scale(1.02);
            box-shadow: 0 0 6px rgba(0, 136, 255, 0.5);
        }

        /* Search */
        .search-container {
            margin-bottom: 8px;
        }

        /* Hidden sections */
        .hidden {
            display: none;
        }

        /* Empty state - Larger text */
        .empty-state {
            text-align: center;
            color: #888;
            padding: 20px 8px;
            font-size: 11px;
            line-height: 1.4;
        }

        /* Settings - Larger */
        .settings-item {
            padding: 8px 10px;
            margin: 2px 0;
            background: #222;
            border: 1px solid #444;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            transition: all 0.1s ease;
            min-height: 36px;
            align-items: center;
        }

        .settings-item.focused {
            background: #0066cc;
            border-color: #0088ff;
            transform: scale(1.02);
            box-shadow: 0 0 6px rgba(0, 136, 255, 0.5);
        }

        /* Auth Status - Larger */
        .auth-status {
            padding: 6px 8px;
            margin: 4px 0;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            min-height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .auth-status.authenticated {
            background: #225522;
            border: 2px solid #44aa44;
            color: #aaffaa;
        }

        .auth-status.unauthenticated {
            background: #552222;
            border: 2px solid #aa4444;
            color: #ffaaaa;
        }

        .auth-status.demo {
            background: #333366;
            border: 2px solid #6666cc;
            color: #ccccff;
        }

        /* Sync Status */
        .sync-status {
            padding: 4px 8px;
            margin: 3px 0;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            background: #333;
            border: 1px solid #555;
            min-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sync-status.syncing {
            background: #333366;
            border-color: #6666cc;
            color: #ccccff;
        }

        .sync-status.success {
            background: #225522;
            border-color: #44aa44;
            color: #aaffaa;
        }

        .sync-status.error {
            background: #552222;
            border-color: #aa4444;
            color: #ffaaaa;
        }

        .sync-status.ratelimited {
            background: #664422;
            border-color: #cc8844;
            color: #ffcc88;
        }

        /* Error/Success Messages */
        .message {
            padding: 6px 8px;
            margin: 4px 0;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            border: 2px solid;
        }

        .message.error {
            background: #552222;
            border-color: #aa4444;
            color: #ffaaaa;
        }

        .message.success {
            background: #225522;
            border-color: #44aa44;
            color: #aaffaa;
        }

        /* Confirm Dialog - Larger buttons */
        .confirm-dialog {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 200;
        }

        .dialog-content {
            background: #333;
            border: 3px solid #0088ff;
            border-radius: 6px;
            padding: 12px;
            max-width: 200px;
            text-align: center;
        }

        .dialog-message {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 12px;
            color: #fff;
            line-height: 1.3;
        }

        .dialog-buttons {
            display: flex;
            gap: 6px;
            justify-content: center;
        }

        .dialog-button {
            padding: 6px 12px;
            font-size: 11px;
            font-weight: bold;
            border: 2px solid #666;
            border-radius: 3px;
            background: #444;
            color: #fff;
            cursor: pointer;
            transition: all 0.1s ease;
            min-height: 32px;
            min-width: 50px;
        }

        .dialog-button.focused {
            background: #0066cc;
            border-color: #0088ff;
            transform: scale(1.1);
            box-shadow: 0 0 8px rgba(0, 136, 255, 0.7);
        }

        .dialog-button.confirm {
            background: #cc4444;
            border-color: #ff6666;
        }

        .dialog-button.confirm.focused {
            background: #ff6666;
            box-shadow: 0 0 8px rgba(255, 102, 102, 0.7);
        }

        /* Rate Limit Status */
        .rate-limit-info {
            font-size: 9px;
            color: #888;
            text-align: center;
            padding: 2px;
            font-weight: bold;
        }

        /* Focus indicator for better visibility */
        .focus-indicator {
            position: absolute;
            left: 2px;
            width: 4px;
            background: #0088ff;
            border-radius: 2px;
            transition: all 0.2s ease;
            z-index: 50;
            box-shadow: 0 0 4px rgba(0, 136, 255, 0.8);
        }

/* Extracted from style tag 2 */
/* Spatial Navigation CSS - Added by HTML Editor */
.focusable:focus {
    outline: 2px solid #5D5CDE;
    outline-offset: 2px;
    border-radius: 4px;
}

.spatial-navigation-enabled {
    cursor: none;
}

.spatial-navigation-enabled .focusable {
    cursor: pointer;
}

.spatial-navigation-enabled .focusable:focus {
    background-color: rgba(93, 92, 222, 0.1);
    transform: scale(1.02);
    transition: all 0.2s ease;
}