/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #1F2937; /* Gray 800 */
    color: #F3F4F6; /* Gray 100 */
    overflow: hidden;
    font-size: 14px;
    width: 100vw;
    height: 100vh;
}

/* Utilities */
.hidden { display: none !important; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.text-center { text-align: center; }
.w-full { width: 100%; }

/* Colors */
.text-primary { color: #5D5CDE; }
.text-gray { color: #9CA3AF; }
.bg-surface { background-color: #374151; }

/* Views */
#view-container {
    height: calc(100vh - 30px); /* Minus softkeys */
    overflow-y: auto;
    padding-bottom: 10px;
    position: relative; /* Essential for offsetTop calculations */
}

/* Home View */
.home-header {
    padding: 15px 0;
    text-align: center;
}

.search-container {
    padding: 5px 10px;
}

.search-input {
    width: 100%;
    background-color: #374151;
    border: 1px solid #4B5563;
    color: white;
    padding: 8px;
    border-radius: 4px;
    outline: none;
}

.search-input:focus {
    border-color: #5D5CDE;
}

.dict-toggle {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
}

.section-title {
    font-size: 11px;
    color: #FFA500;
    text-transform: uppercase;
    padding: 5px 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Lists (History, Suggestions, Results) */
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 2px 5px;
    background-color: #374151;
    border-radius: 4px;
    border: 1px solid transparent;
}

/* Detail View */
.detail-header {
    background-color: #374151;
    padding: 10px;
    border-bottom: 1px solid #4B5563;
    position: sticky;
    top: 0;
    z-index: 10;
}

.word-title {
    font-size: 20px;
    font-weight: bold;
    color: #5D5CDE;
}

.word-meta {
    font-size: 12px;
    color: #D1D5DB;
    font-style: italic;
}

.detail-content {
    padding: 10px;
}

.def-block {
    background-color: #374151;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid transparent;
}

.audio-btn {
    background-color: #374151;
    color: white;
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #4B5563;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Navigation Focus State */
.nav-item:focus, .nav-item.focus {
    background-color: #5D5CDE !important;
    color: white !important;
    border-color: white !important;
    outline: none;
}

/* Force all children (text, svgs, borders) to be white when parent is focused 
   to ensure readability against the blue background */
.nav-item:focus *, .nav-item.focus * {
    color: white !important;
    fill: white !important;
    border-color: white !important;
}

/* Softkeys */
.softkeys {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #111827;
    display: flex;
    align-items: center;
    border-top: 1px solid #374151;
    z-index: 100;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.softkey-btn {
    flex: 1;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.softkey-btn.left { text-align: left; }
.softkey-btn.center { text-align: center; color: #5D5CDE; text-transform: uppercase; font-weight: 800; }
.softkey-btn.right { text-align: right; }

/* Loader */
.loader {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 4px solid #374151;
    border-top: 4px solid #5D5CDE;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* SVG Icons */
svg { width: 16px; height: 16px; fill: currentColor; }